<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Jakprawnie.pl</title>

        <!-- Bootstrap -->
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/main-menu.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <main id="site-main" class="container-fluid">
            <header id="main-header">
                <div id="main-ads-content"></div>
                <div id="header-top">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"></div>
                            <div class="swiper-slide slide2"></div>
                            <div class="swiper-slide slide3"></div>
                        </div>
                        <!-- Add Pagination -->

                        <!--<div class="swiper-pagination"></div>-->
                    </div>                        


                    <div class="inner-content">
                        <div class="logo col-lg-8 col-md-6">
                            <div class="inner">
                                <h1><span class="first">Jak</span>prawnie<span class="last">.pl</span></h1>

                                <h2 class="slide-entry slide-entry-0 active">Potrzebujesz<br>porady prawnej?<br>Zadaj pytanie.</h2>
                                <h2 class="slide-entry slide-entry-1">Lorem<br>ipsum?<br>Zadaj pytanie.</h2>
                                <h2 class="slide-entry slide-entry-2">Potrzebujesz<br>porady?<br>Zadaj pytanie.</h2>
                            </div>
                        </div>
                        <div class="porada-form col-lg-4 col-md-6">
                            <div class="inner">
                                <h3>Porada prawna on-line</h3>
                                <form class="" method="post">
                                    <ul>
                                        <li><input type="text" value="" placeholder="Imię, Nazwisko"></li>
                                        <li><input type="text" value="" placeholder="E-mail"></li>
                                        <li><input type="text" value="" placeholder="Nr telefonu"></li>
                                        <li> <textarea rows="6" cols="10" placeholder="Treść"></textarea></li>
                                        <li class="text-right"><input type="submit" value="Wyślij zapytanie"></li>
                                    </ul>
                                </form>
                            </div>
                        </div>  
                    </div>
                </div>
                <nav id="header-nav">
                    <div class="main-menu col-lg-8 col-md-12">
                        <ul id="main-menu-ul">
                            <li id="a-prawo-dla-kazdego" class="col-lg-2 col-md-2"><img src="./assets/img/prawo-dla-kazdego.png">
                                <a href="#prawo-dla-kazdego">Prawo dla każdego</a></li>
                            <li id="a-prawo-dla-firm" class="col-lg-2 col-md-2"><img src="./assets/img/prawo-dla-firm.png">
                                <p>Prawo dla firm</p></li>
                            <li id="a-wzory-pism" class="col-lg-2 col-md-2"><img src="./assets/img/wzory-pism.png">
                                <p>Wzory pism</p></li>
                            <li id="a-encyklopedia-prawna" class="col-lg-2 col-md-2"><img src="./assets/img/encyklopedia-prawa.png">
                                <p>Encyklopedia prawa</p></li>
                            <li id="a-oferta" class="col-lg-2 col-md-2"><img src="./assets/img/oferta.png">
                                <p>Oferta</p></li>
                            <li id="a-kontakt" class="col-lg-2 col-md-2"><img src="./assets/img/kontakt.png">
                                <p>Kontakt</p></li>                            
                        </ul>

                        <i id="show-menu" class="fa fa-bars"></i>
                    </div>
                    <div class="sidebar-header-menu col-lg-4 hidden-md">
                        <div class="header-search col-lg-5 nopad">
                            <ul>
                                <li class=" search-form">
                                    <form>
                                        <input class="input-search" type="text" value="">
                                        <i class="fa fa-search"></i>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 noright social-menu">
                            <ul>
                                <li class="col-lg-3"><i class="fa fa-facebook"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-twitter"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-google-plus"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-rss"></i>
                                </li>
                            </ul>    
                            
                            <a id="show-social" href="#"></a>
                        </div>
                    </div>
                    
                </nav>
                
                
                
                <nav class="mobile-menu">
                    
                    <ul>
                        
                        <li><a href="#">Prawo dla każdego</a></li>
                        <li><a href="#">Prawo dla firm</a></li>
                        <li><a href="#">Wzory pism</a></li>
                        <li><a href="#">Encyklopedia prawa</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Kontakt</a></li>
                        
                    </ul>
                    
                </nav>
                
                
                
                
                <div class="dropdown" id="dropdown-prawo-dla-kazdego">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a class="menu-second-level" id="a-pdk-administracyjne" href="#">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-budowlane" href="">Budowlane<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-rodzinne" href="#prawo-rodzinne">Prawo rodzinne<i class="fa fa-angle-right"></i></a>
                                    
                                        <div class="submenu" id="box-pdk-prawo-rodzinne">
                                            
                                            <ul>

                                                <li><a href="#alimenty">Alimenty</a></li>
                                                <li><a href="#">Rozwód</a></li>
                                                <li><a href="#">Separacja</a></li>
                                                <li><a href="#">Ustroje majątkowe</a></li>
                                                <li><a href="#">Podział majątku</a></li>
                                                <li><a href="#">Rodzice i dzieci</a></li>
                                                <li><a href="#">Opieka</a></li>
                                                <li><a href="#">Kuratela</a></li>

                                            </ul>

                                            <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                        
                                        </div>
                                    
                                    </li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-pracy" href="">Prawo pracy<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-konsumenci" href="">Konsumenci<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-cywilne" href="">Cywilne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-karne" href="">Karne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-mieszkaniowe" href="">Mieszkaniowe<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-ubezpieczenia" href="">Ubezpieczenia<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-spadki" href="">Spadki<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-autorskie" href="">Prawo autorskie<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-pdk-prawo-rodzinne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>
                                        <li><a href="#">Rozwód</a></li>
                                        <li><a href="#">Separacja</a></li>
                                        <li><a href="#">Ustroje majątkowe</a></li>
                                        <li><a href="#">Podział majątku</a></li>
                                        <li><a href="#">Rodzice i dzieci</a></li>
                                        <li><a href="#">Opieka</a></li>
                                        <li><a href="#">Kuratela</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-2.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-3.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-4.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN PRAWO DLA KAŻDEGO -->
                
                
                <div class="dropdown" id="dropdown-prawo-dla-firm">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-pdf-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-pdf-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN PRAWO DLA FIRM -->
                
                
                <div class="dropdown" id="dropdown-wzory-pism">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-wp-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-wp-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN WZORY PISM -->
                
                
                <div class="dropdown" id="dropdown-oferta">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-o-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-o-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN OFERTA -->
                
                
                
                
                
                
            </header>
            <div id="main-content">
                
                <div class="path">
                    
                    <a href="#">strona główna</a> 
                    <p>&GT;&GT;</p>
                    <a href="#">oferta</a> 
                    
                </div>
                
                
                <div class="offer-options">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#stala-obsluga">
                        
                        <img class="image" src="./assets/img/stala-obsluga-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/stala-obsluga-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>STAŁA OBSŁUGA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-umowe">
                        
                        <img class="image" src="./assets/img/zlec-umowe-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/zlec-umowe-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ UMOWĘ</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#e-porada">
                        
                        <img class="image" src="./assets/img/e-porada-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/e-porada-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>E-PORADA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-pismo">
                        
                        <img class="image" src="./assets/img/zlec-pismo-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/zlec-pismo-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ PISMO</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-sprawe">
                        
                        <img class="image" src="./assets/img/zlec-sprawe-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/zlec-sprawe-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ SPRAWĘ</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zakladanie-spolek">
                        
                        <img class="image" src="./assets/img/zakladanie-spolek-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/zakladanie-spolek-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZAKŁADANIE SPÓŁEK</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#regulaminy-goido">
                        
                        <img class="image" src="./assets/img/regulaminy-goido-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/regulaminy-goido-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>REGULAMINY GOIDO</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#windykacja">
                        
                        <img class="image" src="./assets/img/windykacja-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="./assets/img/windykacja-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>WINDYKACJA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                </div>
                
                
                <div class="offer-content">
                    
                    <div class="offer" id="stala-obsluga">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/stala-obsluga-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/stala-obsluga-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>STAŁA OBSŁUGA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Obsługa prawna firmy on-line to kompleksowy outsourcing usług prawnych. Mogą Państwo nawiązać kontakt z prawnikiem w dowolnej sprawie dotyczącej Państwa firmy i w dogodnej dla Państwa formie kontaktu telefonicznego lub mailowego a nawet videorozmowy. Uzyskanie porady prawnej w bieżących sprawach czy analiza projektu negocjowanej umowy jeszcze nigdy nie były tak proste. Wystarczy wysłanie maila lub telefon i w terminie od kilku godzin do 2-3 dni otrzymają Państwo rozwiązanie problemu czy odpowiedź na swoje pytanie. Stała obsługa to także możliwość zlecenia profesjonalnemu pełnomocnikowi prowadzenia sprawy sądowej, administracyjnej czy podatkowej, jak również prowadzenia negocjacji. Wystarczy opisanie problemu i przesłanie dokumentów w wersji elektronicznej i udzielenie pełnomocnictwa. Nie muszą Państwo planować w kalendarzu kilkugodzinnego spotkania w kancelarii znajdującej się na drugim końcu miasta. Prawnik znajduje się na wyciągnięcie telefonu o dogodnej dla Państwa porze. Co ważne, nie wiążesz się przecież na zawsze, umowę o stałą obsługę możesz w każdej chwili rozwiązać.
                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-wspolpraca.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-umowe">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/zlec-umowe-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/zlec-umowe-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ UMOWĘ</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Sporządzenie odpowiedniej umowy to podstawa udanego biznesu. Najistotniejszą kwestią jest zidentyfikowanie ryzyka, które może spowodować niepowodzenie interesu i straty zamiast spodziewanych zysków. Nasi prawnicy nie tylko przygotują dla Ciebie umowę, której potrzebujesz, ale także podpowiedzą i doradzą na co jeszcze powinieneś zwrócić uwagę w kontrakcie. Zamówienie na umowę jest bardzo proste:<br><br>
                                •	Napisz czego oczekujesz i jakie warunki umowy Cię interesują. Jeśli nie wiesz na co zwrócić uwagę wystarczy zapytać,<br>
                                •	Prześlij dokumenty (jeśli są potrzebne),<br>
                                •	Odbierz Umowę.<br>

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Napisz czego oczekujesz </p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Prześlij dokumenty </p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-podpisz.png" alt="">
                                    <p><strong>3</strong> Odbierz Umowę</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-pismo">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/zlec-pismo-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/zlec-pismo-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ PISMO</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Dostałeś pozew, nakaz zapłaty lub nie wiesz jak napisać skuteczne prawnie wezwanie do zapłaty? Jeśli z jakichś powodów nie chcesz zlecać prawnikowi prowadzenia całej sprawy od początku zleć napisanie pisma:<br><br>
                                •	Opisz sprawę i napisz czego oczekujesz lub jaki efekt chciałbyś osiągnąć,<br>
                                •	Prześlij dokumenty,<br>
                                •	Odbierz pismo.<br>

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-pobierz.png" alt="">
                                    <p><strong>3</strong> Odbierz pismo</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-sprawe">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/zlec-sprawe-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/zlec-sprawe-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ SPRAWĘ</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Masz sprawę w sądzie, a może chcesz dopiero założyć?<br>
                                <br><br>Oferujemy prowadzenie spraw przed sądem na terenie całego kraju przez profesjonalnego pełnomocnika adwokata lub radcę prawnego. Prowadzimy sprawy karne, cywilne, administracyjne, pracownicze, spadkowe, rozwodowe, oraz rodzinne. Nasz zespół to wykfalifikowani radcowie prawni i adwokaci - gwarantujemy fachowośc i rzetelność usług.
                                <br><br>Jak zlecić sprawę?
                                <br>1.Dokładnie opisz sprawę, w której potrzebujesz naszej pomocy prawnej,
                                <br>2. Dostarcz nam szczegółowe informacje i dokumenty, dotyczące Twojej sprawy,
                                <br>3. Przedstawimy Ci możliwe rozwiązania, wycenimy prowadzenie sprawy,
                                <br>4. Udziel pełnomocnictwa radcy prawnemu lub adwokatowi,
                                <br>5. Mozemy reprezentować Cię przed sądem!


                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-podpisz.png" alt="">
                                    <p><strong>3</strong> Podpisz pełnomocnictwo</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="e-porada">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/e-porada-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/e-porada-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>E-PORADA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                To nic innego jak odpowiedź na zadane przez Ciebie pytanie prawne. Bez nieinteresujących się wywodów prawnych, prezentowania stanowisk doktryny i orzecznictwa wskażemy odpowiedź na Twoje pytanie czy rozwiązanie Twojego problemu z podaniem podstaw prawnych. Jeśli sprawa nadal będzie niejasna w cenie możesz zadać dodatkowe pytania doprecyzowujące bez dodatkowych opłat.
                                <br><br>•	Opisz problem i zadaj pytania,
                                <br>•	Prześlij dokumenty (jeśli będą potrzebne),
                                <br>•	Odbierz odpowiedź

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-czekaj.png" alt="">
                                    <p><strong>3</strong> Poczekaj na wycenę</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zakladanie-spolek">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/zakladanie-spolek-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/zakladanie-spolek-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZAKŁADANIE SPÓŁEK</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Oferujemy pomoc w zakładaniu  spółek prawa handlowego na terenie całej Polski. Dzięki naszej pomocy szybko i bez zbędnych formalności założysz:
                                spółkę z.o.o., spółke komandytową, spółkę jawną, spółke partnerską oraz spółkę akcyjną.
                               <br><br>Nasza oferta objemuje doradztwo prawne już od pierwszych kroków:
                               <br>1. doradzamy w wyborze odpowiedniej formy działalności,
                               <br>2. przygotowujemy wszystkie dokumenty - wtsraczy je podpisać!
                               <br>3. umawiamy spotkania u notariusza  - współpracujemy z notariuszami w całej Polsce!
                               <br>4. składamy dokument w sądzie i monitorujemy proces rejestracji,
                               <br>5.  rejestrujemy w Urzędzie Skarbowym celem otrzymania nr NIP,
                               <br>6. rejestrujemy w GUSie celem otrzymania nr REGON
                                to wszystko zrobimy za Ciebie!
                                <br>Dzięki naszej usłudze masz pewność, iż rejestracja spółki zakoczy się sukcesem  przy Twoim minimalnym dziale.
                                <br><br>Cennik:
                                    <br>spółka jawna – od 950 zł
                                    <br>spółka partnerska – od 990 zł
                                    <br>spółka komandytowa – od 1400 zł
                                    <br>spółka z o.o. – od 550 zł
                                    <br>spółka z o.o.  sp.k. – od 1950 zł
                                    <br>spółka akcyjna – od 1650 zł
                                    <br>oddział przedsiębiorcy zagranicznego w Polsce – od 1900 zł
                                 <br>dodatkowe prace zlecone przez Klienta – od 120 zł/h
                                <br><br>Wszystkie podane ceny są cenami netto.

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-wspolpraca.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="regulaminy-goido">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/regulaminy-goido-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/regulaminy-goido-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>REGULAMINY GOIDO</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Czy Twój sklep internetowy ma zgodny z prawem regulamin?
                                <br><br>Wszystkie sklepy  nternetowe mają obowiązek dostosować swoją działalność do nowych regulacji prawnych, które weszły w życie od 25 grudnia 2014 r.  Jeżeli regulamin Twojego sklepu nie odpowiada w pełni nowym regulacjom możesz liczyć się z ryzkiem nałożenia kar urzędowych oraz roszczeniami ze strony klientów, kara grzywny może wynosić nawet  do 5 000 zł!
                               <br><br>Jak mozemy Ci pomóc?
                               <br>1.  przeprowadzimy darmowy audyt Twojej strony - powidomimy Cię o jego wyniku!
                               <br>2. zeryfikujemy regulamin czy  zawiera klauzule niedozwolone i  czy posiada wszystkie wymagane informacje wynikające z nowej ustawy,
                               <br>3. sprawdzimy stronę sklepu czy spełnia wymogi informacyjne wobec konsumentów,
                               <br>4. Poinformujemy Cię o wszystkich nieproawidłowościach i zaproponujemy zgodne z prawem zmiany.
                               <br>W zależności od Twoich potrzeb oferujemy następujące pakiety usług:
                               http://grupakonsensus.pl/regulaminy-www
                               <br><br>Jeśli posiadasz sklep internetowy Twoim obowiązkiem jest również   zgłaszenia zbiorów danych osobowych do rejestracji  GIODO. W ramach naszych usług oferujemy:
                               <br>1. przygotowanie wniosku o rejestrację zbioru danych osobowych,
                               <br>2. przygotowanie Polityki bezpieczeństwa,
                               <br>3. przygotowanie Instrukcji zarządzania systemem służącym do przetwarzania danych osobowych,
                               <br>4. przygotowanie ewidencji osób uprawnionych do przetwarzania danych,
                               <br>5. przygotowanie formularzy upoważnień dla osób, którym mają zostać nadane uprawnienia dostępowe,
                               <br>6. przygotowanie umowy powierzenia przetwarzania danych osobowych (jeżeli będzie potrzebna).
                               <br><br>Cena
                               799 zł + VAT

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-licytacja.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="windykacja">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="./assets/img/windykacja-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="./assets/img/windykacja-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>WINDYKACJA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                <br>Konrahent zalega z płatnościami? Częstym problemem w każdym biznesie są nierzetelni kontrahenci, którzy notorycznie zalegają z płatnościami lub ich w ogóle nie realizują. Jeżeli Twoje telefony, maile i ponaglenia nie przynoszą rezultatu skorzystaj z profesjonalnej i skutecznej pomocy prawnej w zakresie windykacji. 
                                <br><br>Prowadzimy sprawy zarówno na etapie przedsądowym jak i sądowym. Podejmuemy następujące działania:
                                <br>- kontakt telefoniczny,
                                <br>- wezwania do zapłaty,
                                <br>- negocjacje z dłużnikiem,
                                <br>- prowadzenie spraw i reprezentacja w postępowaniu sądowym i egzekucyjnym.
                                <br><br>Wszystkie czynności windykacyjne są wykonywane z zachowaniem najwyższych standardów etycznych i prawnych.

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="./assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="./assets/img/oferta-prawo.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </main>

        <footer id="main-footer">
            
            <div class="container">
            
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <a class="logo" href="/"></a>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <p>
                            jakprawnie.pl sp. z o.o.<br>
                            Grupa Konsensus sp. z o.o.<br>
                            ul. Słowackiego 4/4, <br>
                            32-500 Chrzanów<br>
                            502 635 446
                        </p>

                        <div class="social">
                            
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>

                        </div>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <h4>NASZA OFERTA</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <ul>

                            <li><a href="#">Prawo dla każdego</a></li>
                            <li><a href="#">Oferta</a></li>
                            <li><a href="#">Prawo dla firm</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Wzory pism</a></li>
                            <li><a href="#">Encyklopedia prawa</a></li>

                        </ul>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <h4>SKONTAKTUJ SIĘ</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <ul>

                            <li><a href="#">Zleć sprawę</a></li>
                            <li><a href="#">Zadaj pytanie</a></li>
                            <li><a href="#">Zamów pismo</a></li>

                        </ul>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                    <div class="top">

                        <h4>NEWSLETTER</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <form action="#" method="post">

                            <div class="form-group">

                                <input type="email" name="email" placeholder="Adres e-mail" required>

                            </div>

                            <div class="form-group">

                                <input type="checkbox" name="zgoda" required>
                                <label>Wyrażam zgodę na otrzymywanie informacji drogą elektroniczną</label>

                            </div>

                            <div class="form-group">

                                <input type="submit" value="Zapisz">

                            </div>

                        </form>

                    </div>

                </div>
                
            </div>
            
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="assets/bower_components/Swiper/dist/js/swiper.jquery.min.js"></script>  
        <script src="assets/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>  
    </body>
</html>