C:34:"Phalcon\Mvc\Model\Resultset\Simple":39267:{a:5:{s:5:"model";C:34:"Page\Model\Translate\PageTranslate":76:{a:5:{s:2:"id";N;s:10:"foreign_id";N;s:4:"lang";N;s:3:"key";N;s:5:"value";N;}}s:5:"cache";N;s:4:"rows";a:5:{i:0;a:5:{s:2:"id";s:2:"40";s:10:"foreign_id";s:1:"4";s:4:"lang";s:2:"pl";s:3:"key";s:5:"title";s:5:"value";s:15:"Oferta dla firm";}i:1;a:5:{s:2:"id";s:2:"41";s:10:"foreign_id";s:1:"4";s:4:"lang";s:2:"pl";s:3:"key";s:4:"text";s:5:"value";s:38427:"           <div class="offer-options">
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#stala-obsluga">
                        
                        <img class="image" src="/assets/img/stala-obsluga-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/stala-obsluga-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>STAŁA OBSŁUGA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-umowe">
                        
                        <img class="image" src="/assets/img/zlec-umowe-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/zlec-umowe-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ UMOWĘ</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#e-porada">
                        
                        <img class="image" src="/assets/img/e-porada-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/e-porada-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>E-PORADA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-pismo">
                        
                        <img class="image" src="/assets/img/zlec-pismo-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/zlec-pismo-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ PISMO</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zlec-sprawe">
                        
                        <img class="image" src="/assets/img/zlec-sprawe-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/zlec-sprawe-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZLEĆ SPRAWĘ</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#zakladanie-spolek">
                        
                        <img class="image" src="/assets/img/zakladanie-spolek-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/zakladanie-spolek-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>ZAKŁADANIE SPÓŁEK</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#regulaminy-giodo">
                        
                        <img class="image" src="/assets/img/regulaminy-goido-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/regulaminy-goido-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>REGULAMINY GIODO</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <a href="#windykacja">
                        
                        <img class="image" src="/assets/img/windykacja-img.png" alt="">
                        
                        <div class="box">
                            
                            <img class="icon" src="/assets/img/windykacja-icon.png" alt="">
                            
                            <div class="line"></div>
                            
                            <h3>WINDYKACJA</h3>
                            
                        </div>
                        
                    </a>
                    </div>
                    
                </div>
                
                
                <div class="offer-content">
                    
                    <div class="offer" id="stala-obsluga">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/stala-obsluga-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/stala-obsluga-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>STAŁA OBSŁUGA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Obsługa prawna firmy on-line to kompleksowy outsourcing usług prawnych. Mogą Państwo nawiązać kontakt z prawnikiem w dowolnej sprawie dotyczącej Państwa firmy i w dogodnej dla Państwa formie kontaktu telefonicznego lub mailowego a nawet videorozmowy. Uzyskanie porady prawnej w bieżących sprawach czy analiza projektu negocjowanej umowy jeszcze nigdy nie były tak proste. Wystarczy wysłanie maila lub telefon i w terminie od kilku godzin do 2-3 dni otrzymają Państwo rozwiązanie problemu czy odpowiedź na swoje pytanie. Stała obsługa to także możliwość zlecenia profesjonalnemu pełnomocnikowi prowadzenia sprawy sądowej, administracyjnej czy podatkowej, jak również prowadzenia negocjacji. Wystarczy opisanie problemu i przesłanie dokumentów w wersji elektronicznej i udzielenie pełnomocnictwa. Nie muszą Państwo planować w kalendarzu kilkugodzinnego spotkania w kancelarii znajdującej się na drugim końcu miasta. Prawnik znajduje się na wyciągnięcie telefonu o dogodnej dla Państwa porze. Co ważne, nie wiążesz się przecież na zawsze, umowę o stałą obsługę możesz w każdej chwili rozwiązać.
                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-wspolpraca.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-umowe">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/zlec-umowe-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/zlec-umowe-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ UMOWĘ</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Sporządzenie odpowiedniej umowy to podstawa udanego biznesu. Najistotniejszą kwestią jest zidentyfikowanie ryzyka, które może spowodować niepowodzenie interesu i straty zamiast spodziewanych zysków. Nasi prawnicy nie tylko przygotują dla Ciebie umowę, której potrzebujesz, ale także podpowiedzą i doradzą na co jeszcze powinieneś zwrócić uwagę w kontrakcie. Zamówienie na umowę jest bardzo proste:<br><br>
                                •	Napisz czego oczekujesz i jakie warunki umowy Cię interesują. Jeśli nie wiesz na co zwrócić uwagę wystarczy zapytać,<br>
                                •	Prześlij dokumenty (jeśli są potrzebne),<br>
                                •	Odbierz Umowę.<br>

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Napisz czego oczekujesz </p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Prześlij dokumenty </p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-podpisz.png" alt="">
                                    <p><strong>3</strong> Odbierz Umowę</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-pismo">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/zlec-pismo-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/zlec-pismo-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ PISMO</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Dostałeś pozew, nakaz zapłaty lub nie wiesz jak napisać skuteczne prawnie wezwanie do zapłaty? Jeśli z jakichś powodów nie chcesz zlecać prawnikowi prowadzenia całej sprawy od początku zleć napisanie pisma:<br><br>
                                •	Opisz sprawę i napisz czego oczekujesz lub jaki efekt chciałbyś osiągnąć,<br>
                                •	Prześlij dokumenty,<br>
                                •	Odbierz pismo.<br>

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-pobierz.png" alt="">
                                    <p><strong>3</strong> Odbierz pismo</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zlec-sprawe">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/zlec-sprawe-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/zlec-sprawe-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZLEĆ SPRAWĘ</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Masz sprawę w sądzie, a może chcesz dopiero założyć?<br>
                                <br><br>Oferujemy prowadzenie spraw przed sądem na terenie całego kraju przez profesjonalnego pełnomocnika adwokata lub radcę prawnego. Prowadzimy sprawy karne, cywilne, administracyjne, pracownicze, spadkowe, rozwodowe, oraz rodzinne. Nasz zespół to wykfalifikowani radcowie prawni i adwokaci - gwarantujemy fachowośc i rzetelność usług.
                                <br><br>Jak zlecić sprawę?
                                <br>1.Dokładnie opisz sprawę, w której potrzebujesz naszej pomocy prawnej,
                                <br>2. Dostarcz nam szczegółowe informacje i dokumenty, dotyczące Twojej sprawy,
                                <br>3. Przedstawimy Ci możliwe rozwiązania, wycenimy prowadzenie sprawy,
                                <br>4. Udziel pełnomocnictwa radcy prawnemu lub adwokatowi,
                                <br>5. Mozemy reprezentować Cię przed sądem!


                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-podpisz.png" alt="">
                                    <p><strong>3</strong> Podpisz pełnomocnictwo</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="e-porada">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/e-porada-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/e-porada-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>E-PORADA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                To nic innego jak odpowiedź na zadane przez Ciebie pytanie prawne. Bez nieinteresujących się wywodów prawnych, prezentowania stanowisk doktryny i orzecznictwa wskażemy odpowiedź na Twoje pytanie czy rozwiązanie Twojego problemu z podaniem podstaw prawnych. Jeśli sprawa nadal będzie niejasna w cenie możesz zadać dodatkowe pytania doprecyzowujące bez dodatkowych opłat.
                                <br><br>•	Opisz problem i zadaj pytania,
                                <br>•	Prześlij dokumenty (jeśli będą potrzebne),
                                <br>•	Odbierz odpowiedź

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Prześlij dokumenty</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-osoby.png" alt="">
                                    <p><strong>2</strong> Opisz problem</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-czekaj.png" alt="">
                                    <p><strong>3</strong> Poczekaj na wycenę</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="zakladanie-spolek">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/zakladanie-spolek-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/zakladanie-spolek-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>ZAKŁADANIE SPÓŁEK</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Oferujemy pomoc w zakładaniu  spółek prawa handlowego na terenie całej Polski. Dzięki naszej pomocy szybko i bez zbędnych formalności założysz:
                                spółkę z.o.o., spółke komandytową, spółkę jawną, spółke partnerską oraz spółkę akcyjną.
                               <br><br>Nasza oferta objemuje doradztwo prawne już od pierwszych kroków:
                               <br>1. doradzamy w wyborze odpowiedniej formy działalności,
                               <br>2. przygotowujemy wszystkie dokumenty - wtsraczy je podpisać!
                               <br>3. umawiamy spotkania u notariusza  - współpracujemy z notariuszami w całej Polsce!
                               <br>4. składamy dokument w sądzie i monitorujemy proces rejestracji,
                               <br>5.  rejestrujemy w Urzędzie Skarbowym celem otrzymania nr NIP,
                               <br>6. rejestrujemy w GUSie celem otrzymania nr REGON
                                to wszystko zrobimy za Ciebie!
                                <br>Dzięki naszej usłudze masz pewność, iż rejestracja spółki zakoczy się sukcesem  przy Twoim minimalnym dziale.
                                <br><br>Cennik:
                                    <br>spółka jawna – od 950 zł
                                    <br>spółka partnerska – od 990 zł
                                    <br>spółka komandytowa – od 1400 zł
                                    <br>spółka z o.o. – od 550 zł
                                    <br>spółka z o.o.  sp.k. – od 1950 zł
                                    <br>spółka akcyjna – od 1650 zł
                                    <br>oddział przedsiębiorcy zagranicznego w Polsce – od 1900 zł
                                 <br>dodatkowe prace zlecone przez Klienta – od 120 zł/h
                                <br><br>Wszystkie podane ceny są cenami netto.

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-wspolpraca.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="regulaminy-giodo">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/regulaminy-goido-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/regulaminy-goido-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>REGULAMINY GIODO</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                Czy Twój sklep internetowy ma zgodny z prawem regulamin?
                                <br><br>Wszystkie sklepy  nternetowe mają obowiązek dostosować swoją działalność do nowych regulacji prawnych, które weszły w życie od 25 grudnia 2014 r.  Jeżeli regulamin Twojego sklepu nie odpowiada w pełni nowym regulacjom możesz liczyć się z ryzkiem nałożenia kar urzędowych oraz roszczeniami ze strony klientów, kara grzywny może wynosić nawet  do 5 000 zł!
                               <br><br>Jak mozemy Ci pomóc?
                               <br>1.  przeprowadzimy darmowy audyt Twojej strony - powidomimy Cię o jego wyniku!
                               <br>2. zeryfikujemy regulamin czy  zawiera klauzule niedozwolone i  czy posiada wszystkie wymagane informacje wynikające z nowej ustawy,
                               <br>3. sprawdzimy stronę sklepu czy spełnia wymogi informacyjne wobec konsumentów,
                               <br>4. Poinformujemy Cię o wszystkich nieproawidłowościach i zaproponujemy zgodne z prawem zmiany.
                               <br>W zależności od Twoich potrzeb oferujemy następujące pakiety usług:
                               http://grupakonsensus.pl/regulaminy-www
                               <br><br>Jeśli posiadasz sklep internetowy Twoim obowiązkiem jest również   zgłaszenia zbiorów danych osobowych do rejestracji  GIODO. W ramach naszych usług oferujemy:
                               <br>1. przygotowanie wniosku o rejestrację zbioru danych osobowych,
                               <br>2. przygotowanie Polityki bezpieczeństwa,
                               <br>3. przygotowanie Instrukcji zarządzania systemem służącym do przetwarzania danych osobowych,
                               <br>4. przygotowanie ewidencji osób uprawnionych do przetwarzania danych,
                               <br>5. przygotowanie formularzy upoważnień dla osób, którym mają zostać nadane uprawnienia dostępowe,
                               <br>6. przygotowanie umowy powierzenia przetwarzania danych osobowych (jeżeli będzie potrzebna).
                               <br><br>Cena
                               799 zł + VAT

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-licytacja.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    <div class="offer" id="windykacja">
                        
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            
                            <img class="image" src="/assets/img/windykacja-img.png" alt="">
                            
                            <div class="box">
                                
                                <img class="icon" src="/assets/img/windykacja-icon.png" alt="">
                            
                                <div class="line"></div>

                                <h3>WINDYKACJA</h3>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            
                            <div class="des">
                                <br>Konrahent zalega z płatnościami? Częstym problemem w każdym biznesie są nierzetelni kontrahenci, którzy notorycznie zalegają z płatnościami lub ich w ogóle nie realizują. Jeżeli Twoje telefony, maile i ponaglenia nie przynoszą rezultatu skorzystaj z profesjonalnej i skutecznej pomocy prawnej w zakresie windykacji. 
                                <br><br>Prowadzimy sprawy zarówno na etapie przedsądowym jak i sądowym. Podejmuemy następujące działania:
                                <br>- kontakt telefoniczny,
                                <br>- wezwania do zapłaty,
                                <br>- negocjacje z dłużnikiem,
                                <br>- prowadzenie spraw i reprezentacja w postępowaniu sądowym i egzekucyjnym.
                                <br><br>Wszystkie czynności windykacyjne są wykonywane z zachowaniem najwyższych standardów etycznych i prawnych.

                            </div>
                            
                            <div class="steps">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-przeslij.png" alt="">
                                    <p><strong>1</strong> Morbi a mi quis</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-opisz.png" alt="">
                                    <p><strong>2</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="/assets/img/oferta-sep.png" alt=""></div>
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    
                                    <img src="/assets/img/oferta-prawo.png" alt="">
                                    <p><strong>3</strong> Fusce euismod dignissim di</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div></div>

         <a href="#" id="back-to-top" title="Powrót do góry">&uarr;</a>";}i:2;a:5:{s:2:"id";s:2:"42";s:10:"foreign_id";s:1:"4";s:4:"lang";s:2:"pl";s:3:"key";s:10:"meta_title";s:5:"value";s:6:"Oferta";}i:3;a:5:{s:2:"id";s:2:"46";s:10:"foreign_id";s:1:"4";s:4:"lang";s:2:"pl";s:3:"key";s:16:"meta_description";s:5:"value";s:0:"";}i:4;a:5:{s:2:"id";s:2:"47";s:10:"foreign_id";s:1:"4";s:4:"lang";s:2:"pl";s:3:"key";s:13:"meta_keywords";s:5:"value";s:0:"";}}s:9:"columnMap";N;s:11:"hydrateMode";i:0;}}