C:34:"Phalcon\Mvc\Model\Resultset\Simple":1549:{a:5:{s:5:"model";C:34:"Page\Model\Translate\PageTranslate":76:{a:5:{s:2:"id";N;s:10:"foreign_id";N;s:4:"lang";N;s:3:"key";N;s:5:"value";N;}}s:5:"cache";N;s:4:"rows";a:3:{i:0;a:5:{s:2:"id";s:2:"34";s:10:"foreign_id";s:1:"2";s:4:"lang";s:2:"pl";s:3:"key";s:5:"title";s:5:"value";s:7:"Kontakt";}i:1;a:5:{s:2:"id";s:2:"35";s:10:"foreign_id";s:1:"2";s:4:"lang";s:2:"pl";s:3:"key";s:4:"text";s:5:"value";s:970:"<div class="mail-box">
<table>
<thead>
<tr>
<td>DZIAŁ</td>
<td>PRZEZNACZENIE</td>
<td>ADRES E-MAIL</td>
</tr>
</thead>
<tbody>
<tr>
<td>Redakcja</td>
<td>Uwagi i komentarze dotyczące treści serwisu</td>
<td><a href="mailto:redakcja@jakprawnie.pl">redakcja@jakprawnie.pl</a></td>
</tr>
<tr>
<td>Marketing</td>
<td>Promocja, reklama, kontakt z mediami</td>
<td><a href="mailto:marketing@jakprawnie.pl">marketing@jakprawnie.pl</a></td>
</tr>
<tr>
<td>Praca</td>
<td>Praca w serwisie</td>
<td><a href="mailto:praca@jakprawnie.pl">praca@jakprawnie.pl</a></td>
</tr>
<tr>
<td>Biuro</td>
<td>Sprawy organizacyjne, propozycje wsp&oacute;łpracy</td>
<td><a href="mailto:biuro@jakprawnie.pl">biuro@jakprawnie.pl</a></td>
</tr>
<tr>
<td>Biuro obsługi klienta</td>
<td>korzystanie z serwisu, logowanie, płatności, faktury, logowanie</td>
<td><a href="mailto:biuro@jakprawnie.pl">biuro@jakprawnie.pl</a></td>
</tr>
</tbody>
</table>
</div>";}i:2;a:5:{s:2:"id";s:2:"36";s:10:"foreign_id";s:1:"2";s:4:"lang";s:2:"pl";s:3:"key";s:10:"meta_title";s:5:"value";s:7:"Kontakt";}}s:9:"columnMap";N;s:11:"hydrateMode";i:0;}}