s:17253:"<div class="category-box">

    
    <a id="a-cat-1" href="http://jakprawnie.local/dom/prawo-rodzinne"

       ><i class="fa fa-plus"></i>Prawo rodzinne</a>

        <ul id="box-cat-1">
        <li><a href="http://jakprawnie.local/dom/prawo-rodzinne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/alimenty"
      
                >Alimenty</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/rozwod"
      
                >Rozwód</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/separacja"
      
                >Separacja</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/ustroje-majatkowe"
      
                >Ustroje majątkowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/podzial-majatku"
      
                >Podział majątku</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/rodzice-i-dzieci"
      
                >Rodzice i dzieci</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/opieka"
      
                >Opieka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/kuratela"
      
                >Kuratela</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-rodzinne/pozosta-e"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-2" href="http://jakprawnie.local/dom/prawo-pracy"

       ><i class="fa fa-plus"></i>Prawo pracy</a>

        <ul id="box-cat-2">
        <li><a href="http://jakprawnie.local/dom/prawo-pracy"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/prawo-pracy/urlopy"
      
                >Urlopy</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/urlopy-rodzicielskie"
      
                >Urlopy rodzicielskie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/wynagrodzenia"
      
                >Wynagrodzenia</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/czas-pracy"
      
                >Czas pracy</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/umowa-o-prace"
      
                >Umowa o pracę</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/bhp2"
      
                >BHP</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/odpowiedzialnosc-materialna"
      
                >Odpowiedzialność materialna</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/zwiazki-zawodowe-2"
      
                >Związki zawodowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-pracy/pozosta-e-2"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-3" href="http://jakprawnie.local/dom/konsumenci"

       ><i class="fa fa-plus"></i>Konsumenci</a>

        <ul id="box-cat-3">
        <li><a href="http://jakprawnie.local/dom/konsumenci"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/konsumenci/sprzedaz-konsumencka"
      
                >Sprzedaż konsumencka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/konsumenci/us-ugi"
      
                >Usługi</a></li>
                                <li><a  href="http://jakprawnie.local/dom/konsumenci/prawo-odstapienia-i-zwrot-towaru"
      
                >Prawo odstąpienia i zwrot towaru</a></li>
                                <li><a  href="http://jakprawnie.local/dom/konsumenci/us-ugi-bankowe-i-ubezpieczeniowe"
      
                >Usługi bankowe i ubezpieczeniowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/konsumenci/upad-osc-konsumencka"
      
                >Upadłość konsumencka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/konsumenci/pozsta-e-3"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-4" href="http://jakprawnie.local/dom/spadki"

       ><i class="fa fa-plus"></i>Spadki</a>

        <ul id="box-cat-4">
        <li><a href="http://jakprawnie.local/dom/spadki"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/spadki/dziedziczenie-ustawowe"
      
                >Dziedziczenie ustawowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/spadki/testament"
      
                >Testament</a></li>
                                <li><a  href="http://jakprawnie.local/dom/spadki/odpowiedzialnosc-za-d-ugi"
      
                >Odpowiedzialność za długi</a></li>
                                <li><a  href="http://jakprawnie.local/dom/spadki/postepowanie-spadkowe"
      
                >Postępowanie spadkowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/spadki/zachowek"
      
                >Zachowek</a></li>
                                <li><a  href="http://jakprawnie.local/dom/spadki/pozosta-e4"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-5" href="http://jakprawnie.local/dom/cywilne"

       ><i class="fa fa-plus"></i>Cywilne</a>

        <ul id="box-cat-5">
        <li><a href="http://jakprawnie.local/dom/cywilne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/cywilne/dobra-osobiste"
      
                >Dobra osobiste</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/umowy"
      
                >Umowy</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/przedawnienie"
      
                >Przedawnienie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/hipoteka"
      
                >Hipoteka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/nieruchomosci"
      
                >Nieruchomości</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/w-asnosc-i-uzytkowanie-wieczyste"
      
                >Własność i użytkowanie wieczyste</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/s-uzebnosc"
      
                >Służebność</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/zastaw"
      
                >Zastaw</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/zadatek-i-zaliczka"
      
                >Zadatek i zaliczka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/zasiedzenie"
      
                >Zasiedzenie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/odszkodowanie"
      
                >Odszkodowanie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/cesja"
      
                >Cesja</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/bezpodstawne-wzbogacenie"
      
                >Bezpodstawne wzbogacenie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/skarga-paulinska"
      
                >Skarga paulińska</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/sprzedaz"
      
                >Sprzedaż</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/dzie-o"
      
                >Dzieło</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/roboty-budowlane"
      
                >Roboty budowlane</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/zlecenie"
      
                >Zlecenie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/najem-i-dzierzawa"
      
                >Najem i dzierżawa</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/pozyczka"
      
                >Pożyczka</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/poreczenie"
      
                >Poręczenie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/darowizna"
      
                >Darowizna</a></li>
                                <li><a  href="http://jakprawnie.local/dom/cywilne/reta-i-dozywocie"
      
                >Ręta i dożywocie</a></li>
                    </ul>
    
    
    <a id="a-cat-6" href="http://jakprawnie.local/dom/prawo-karne"

       ><i class="fa fa-plus"></i>Karne</a>

        <ul id="box-cat-6">
        <li><a href="http://jakprawnie.local/dom/prawo-karne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/prawo-karne/przestepstwo"
      
                >Przestępstwo</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/wykroczenia"
      
                >Wykroczenia</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/apelacja"
      
                >Apelacja</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/mandat"
      
                >Mandat</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/wyrok"
      
                >Wyrok</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/prawo-drogowe"
      
                >Prawo drogowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/zatrzymanie"
      
                >Zatrzymanie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/przeszukanie"
      
                >Przeszukanie</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/pomowienie-i-zniewaga"
      
                >Pomówienie i zniewaga</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-karne/pozosta-e-5"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-7" href="http://jakprawnie.local/dom/budowlane"

       ><i class="fa fa-plus"></i>Budowlane</a>

        <ul id="box-cat-7">
        <li><a href="http://jakprawnie.local/dom/budowlane"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/budowlane/pozwolenie-na-budowe"
      
                >Pozwolenie na budowę</a></li>
                                <li><a  href="http://jakprawnie.local/dom/budowlane/zagospodarowanie-przestrzenne"
      
                >Zagospodarowanie przestrzenne</a></li>
                                <li><a  href="http://jakprawnie.local/dom/budowlane/decyzje-srodowiskowe"
      
                >Decyzje środowiskowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/budowlane/zg-oszenie-budowy"
      
                >Zgłoszenie budowy</a></li>
                                <li><a  href="http://jakprawnie.local/dom/budowlane/pozosta-e-6"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-8" href="http://jakprawnie.local/dom/mieszkaniowe"

       ><i class="fa fa-plus"></i>Mieszkaniowe</a>

        <ul id="box-cat-8">
        <li><a href="http://jakprawnie.local/dom/mieszkaniowe"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/spo-dzielnia"
      
                >Spółdzielnia</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/tbs"
      
                >TBS</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/ochrona-lokatorow"
      
                >Ochrona lokatorów</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/najem"
      
                >Najem</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/w-asnosc-lokali"
      
                >Własność lokali</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/wspo-nota-mieszkaniowa"
      
                >Wspołnota mieszkaniowa</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/mdm"
      
                >MDM</a></li>
                                <li><a  href="http://jakprawnie.local/dom/mieszkaniowe/pozosta-e-7"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-9" href="http://jakprawnie.local/dom/ubezpieczenia"

       ><i class="fa fa-plus"></i>Ubezpieczenia</a>

        <ul id="box-cat-9">
        <li><a href="http://jakprawnie.local/dom/ubezpieczenia"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/ubezpieczenia-spo-eczne"
      
                >Ubezpieczenia społeczne</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/emerytury"
      
                >Emerytury</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/renty"
      
                >Renty</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/zus"
      
                >ZUS</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/krus"
      
                >KRUS</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/zasi-ki"
      
                >Zasiłki</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/sk-adki"
      
                >Składki</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/ubezpieczenia-majatkowe"
      
                >Ubezpieczenia majątkowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/ubezpieczenia/ubezpieczenia-osobowe"
      
                >Ubezpieczenia osobowe</a></li>
                    </ul>
    
    
    <a id="a-cat-10" href="http://jakprawnie.local/dom/administracyjne"

       ><i class="fa fa-plus"></i>Administracyjne</a>

        <ul id="box-cat-10">
        <li><a href="http://jakprawnie.local/dom/administracyjne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/administracyjne/akta-stanu-cywilnego"
      
                >Akta stanu cywilnego</a></li>
                                <li><a  href="http://jakprawnie.local/dom/administracyjne/dowody-osobiste"
      
                >Dowody osobiste</a></li>
                                <li><a  href="http://jakprawnie.local/dom/administracyjne/pozosta-e-8"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-11" href="http://jakprawnie.local/dom/prawo-autorskie"

       ><i class="fa fa-plus"></i>Prawo autorskie</a>

        <ul id="box-cat-11">
        <li><a href="http://jakprawnie.local/dom/prawo-autorskie"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/dom/prawo-autorskie/autorskie-prawa-majatkowe"
      
                >Autorskie prawa majątkowe</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-autorskie/autorskie-prawa-osobiste"
      
                >Autorskie prawa osobiste</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-autorskie/odpowiedzialnosc"
      
                >Odpowiedzialność</a></li>
                                <li><a  href="http://jakprawnie.local/dom/prawo-autorskie/pozosta-e-9"
      
                >Pozostałe</a></li>
                    </ul>
    
    </div>
";