s:22289:"<div class="category-box">

    
    <a id="a-cat-1" href="http://jakprawnie.local/biznes/prawo-pracy-2"

       ><i class="fa fa-plus"></i>Prawo pracy</a>

        <ul id="box-cat-1">
        <li><a href="http://jakprawnie.local/biznes/prawo-pracy-2"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/urlopy-2"
      
                >Urlopy</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/urlopy-rodzicielskie-2"
      
                >Urlopy rodzicielskie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/wynagrodzenia-2"
      
                >Wynagrodzenia</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/bhp"
      
                >BHP</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/czas-pracy-2"
      
                >Czas pracy</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/umowa-o-prace-2"
      
                >Umowa o pracę</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/odpowiedzialnosc-materialna-2"
      
                >Odpowiedzialność materialna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/zwiazki-zawodowe"
      
                >Związki zawodowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-pracy-2/pozosta-e-10"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-2" href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze"

       ><i class="fa fa-plus"></i>Handlowe i gospodarcze</a>

        <ul id="box-cat-2">
        <li><a href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/weksle-i-czeki"
      
                >Weksle i czeki</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/gwarancje-bankowe-i-ubezpieczeniowe"
      
                >Gwarancje bankowe i ubezpieczeniowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/leasing"
      
                >Leasing</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/zastaw-i-zastaw-rejestrowy"
      
                >Zastaw i zastaw rejestrowy</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/poreczenie-2"
      
                >Poręczenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/dzia-alnosc-gospodarcza"
      
                >Działalność gospodarcza</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/handlowe-i-gospodarcze/pozosta-e-11"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-3" href="http://jakprawnie.local/biznes/spolki"

       ><i class="fa fa-plus"></i>Spółki</a>

        <ul id="box-cat-3">
        <li><a href="http://jakprawnie.local/biznes/spolki"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-z-oo"
      
                >Społka z o.o.</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-cywilna"
      
                >Społka cywilna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-jawna"
      
                >Społka jawna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-komandytowa"
      
                >Społka komandytowa</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-partnerska"
      
                >Społka partnerska</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-komandytowoakcyjna"
      
                >Społka komandytowo-akcyjna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/spo-ka-akcyjna"
      
                >Społka akcyjna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/podzia--i-przekszta-cenie"
      
                >Podział i przekształcenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/prawa-mniejszosci"
      
                >Prawa mniejszości</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/zgromadzenie-wspolnikow"
      
                >Zgromadzenie wspólników</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/rejestracja-spo-ki"
      
                >Rejestracja spółki</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/krs"
      
                >KRS</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/spolki/pozosta-e-12"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-4" href="http://jakprawnie.local/biznes/prawo-budowlane"

       ><i class="fa fa-plus"></i>Prawo budowlane</a>

        <ul id="box-cat-4">
        <li><a href="http://jakprawnie.local/biznes/prawo-budowlane"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-budowlane/pozwolenie-na-budowe-2"
      
                >Pozwolenie na budowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-budowlane/zagospodarowanie-przestrzenne-2"
      
                >Zagospodarowanie przestrzenne</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-budowlane/zg-oszenie-budowy-2"
      
                >Zgłoszenie budowy</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-budowlane/decyzje-srodowiskowe-2"
      
                >Decyzje środowiskowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-budowlane/pozosta-e-13"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-5" href="http://jakprawnie.local/biznes/prawo-administracyjne"

       ><i class="fa fa-plus"></i>Prawo administracyjne</a>

        <ul id="box-cat-5">
        <li><a href="http://jakprawnie.local/biznes/prawo-administracyjne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/koncesje-i-zezwolenia"
      
                >Koncesje i zezwolenia</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/decyzja-administracyjna"
      
                >Decyzja administracyjna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/odwo-anie"
      
                >Odwołanie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/ochrona-srodowiska"
      
                >Ochrona środowiska</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/postepowanie-sadowoadministracyjne"
      
                >Postępowanie sądowo-administracyjne</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-administracyjne/pozosta-e-14"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-6" href="http://jakprawnie.local/biznes/prawo-upad-osciowe"

       ><i class="fa fa-plus"></i>Prawo upadłościowe</a>

        <ul id="box-cat-6">
        <li><a href="http://jakprawnie.local/biznes/prawo-upad-osciowe"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/og-oszenie-upad-osci"
      
                >Ogłoszenie upadłości</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/niewyp-acalnosc"
      
                >Niewypłacalność</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/upad-osc-likwidacyjna"
      
                >Upadłość likwidacyjna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/upad-osc-uk-adowa"
      
                >Upadłość układowa</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/zg-oszenie-wierzytelnosci"
      
                >Zgłoszenie wierzytelności</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-upad-osciowe/pozosta-e-15"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-7" href="http://jakprawnie.local/biznes/prawo-cywilne"

       ><i class="fa fa-plus"></i>Prawo cywilne</a>

        <ul id="box-cat-7">
        <li><a href="http://jakprawnie.local/biznes/prawo-cywilne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/umowy-2"
      
                >Umowy</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/przedawnienie-2"
      
                >Przedawnienie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/hipoteka-2"
      
                >Hipoteka</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/nieruchomosci-2"
      
                >Nieruchomości</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/w-asnosc-i-uzytkowanie-wieczyste-2"
      
                >Własność i użytkowanie wieczyste</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/s-uzebnosc-2"
      
                >Służebność</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/zastaw-2"
      
                >Zastaw</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/zadatek-i-zaliczka-2"
      
                >Zadatek i zaliczka</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/zasiedzenie-2"
      
                >Zasiedzenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/odszkodowanie-2"
      
                >Odszkodowanie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/cesja-2"
      
                >Cesja</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/bezpodstawne-wzbogacenie-2"
      
                >Bezpodstawne wzbogacenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/skarga-paulinska-2"
      
                >Skarga paulińska</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/sprzedaz-2"
      
                >Sprzedaż</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/dzie-o-2"
      
                >Dzieło</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/roboty-budowlane-2"
      
                >Roboty budowlane</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/zlecenie-2"
      
                >Zlecenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/najem-i-dzierzawa-2"
      
                >Najem i dzierżawa</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/pozyczka-2"
      
                >Pożyczka</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/poreczenie-3"
      
                >Poręczenie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/darowizna-2"
      
                >Darowizna</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-cywilne/renta-i-dozywocie-2"
      
                >Renta i dożywocie</a></li>
                    </ul>
    
    
    <a id="a-cat-8" href="http://jakprawnie.local/biznes/zamowienia-publiczne"

       ><i class="fa fa-plus"></i>Zamówienia publiczne</a>

        <ul id="box-cat-8">
        <li><a href="http://jakprawnie.local/biznes/zamowienia-publiczne"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/swiz"
      
                >SWIZ</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/oferta"
      
                >Oferta</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/przetarg"
      
                >Przetarg</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/wykluczenie-z-przetargu"
      
                >Wykluczenie z przetargu</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/konkurs"
      
                >Konkurs</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/wybor-ofert"
      
                >Wybór ofert</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/odwo-ania"
      
                >Odwołania</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/zamowienia-publiczne/pozosta-e-16"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-9" href="http://jakprawnie.local/biznes/prawo-autorskie-2"

       ><i class="fa fa-plus"></i>Prawo autorskie</a>

        <ul id="box-cat-9">
        <li><a href="http://jakprawnie.local/biznes/prawo-autorskie-2"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-autorskie-2/autorskie-prawa-majatkowe-2"
      
                >Autorskie prawa majątkowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-autorskie-2/autorskie-prawa-osobiste-2"
      
                >Autorskie prawa osobiste</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-autorskie-2/odpowiedzialnosc-2"
      
                >Odpowiedzialność</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-autorskie-2/pozosta-e-17"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-10" href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej"

       ><i class="fa fa-plus"></i>Prawo własności przemysłowej</a>

        <ul id="box-cat-10">
        <li><a href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/patenty"
      
                >Patenty</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/wynalazki"
      
                >Wynalazki</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/wzory-uzytkowe"
      
                >Wzory użytkowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/prawo-ochronne"
      
                >Prawo ochronne</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/postepowanie-przed-urzedem-patentowym"
      
                >Postępowanie przed urzędem patentowym</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-w-asnosci-przemys-owej/pozosta-e-18"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-11" href="http://jakprawnie.local/biznes/prawo-karne-2"

       ><i class="fa fa-plus"></i>Prawo karne</a>

        <ul id="box-cat-11">
        <li><a href="http://jakprawnie.local/biznes/prawo-karne-2"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/przestepstwo-2"
      
                >Przestępstwo</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/wykroczenia-2"
      
                >Wykroczenia</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/apelacja-2"
      
                >Apelacja</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/wyrok-2"
      
                >Wyrok</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/mandat-2"
      
                >Mandat</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/prawo-drogowe-2"
      
                >Prawo drogowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/zatrzymanie-2"
      
                >Zatrzymanie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/przeszukanie-2"
      
                >Przeszukanie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/podejrzany-2"
      
                >Podejrzany</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/oskarzony-2"
      
                >Oskarżony</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/prawo-karne-2/pozosta-e-19"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-12" href="http://jakprawnie.local/biznes/ochrona-danych-osobowych"

       ><i class="fa fa-plus"></i>Ochrona danych osobowych</a>

        <ul id="box-cat-12">
        <li><a href="http://jakprawnie.local/biznes/ochrona-danych-osobowych"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/ochrona-danych-osobowych/zgoda-na-przetwarzanie"
      
                >Zgoda na przetwarzanie</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ochrona-danych-osobowych/rejestracja-zbiorow"
      
                >Rejestracja zbiorów</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ochrona-danych-osobowych/administrator-danych"
      
                >Administrator danych</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ochrona-danych-osobowych/pozosta-e-20"
      
                >Pozostałe</a></li>
                    </ul>
    
    
    <a id="a-cat-13" href="http://jakprawnie.local/biznes/ubezpieczenia-2"

       ><i class="fa fa-plus"></i>Ubezpieczenia</a>

        <ul id="box-cat-13">
        <li><a href="http://jakprawnie.local/biznes/ubezpieczenia-2"
           ><strong>Wszystkie</strong></a></li>
                        <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/ubezpieczenia-spo-eczne-2"
      
                >Ubezpieczenia społeczne</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/emerytury-2"
      
                >Emerytury</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/renty-2"
      
                >Renty</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/zasi-ki-2"
      
                >Zasiłki</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/sk-adki-2"
      
                >Składki</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/zus-2"
      
                >ZUS</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/krus-2"
      
                >KRUS</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/ubezpieczenia-majatkowe-2"
      
                >Ubezpieczenia majątkowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/ubezpieczenia-osobowe-2"
      
                >Ubezpieczenia osobowe</a></li>
                                <li><a  href="http://jakprawnie.local/biznes/ubezpieczenia-2/pozosta-e-21"
      
                >Pozostałe</a></li>
                    </ul>
    
    </div>
";