<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Jakprawnie.pl</title>

        <!-- Bootstrap -->
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/bower_components/Swiper/dist/css/swiper.min.css" rel="stylesheet">
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/main-menu.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <main id="site-main" class="container-fluid">
            <header id="main-header">
                <div id="main-ads-content"></div>
                <div id="header-top">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1"></div>
                            <div class="swiper-slide slide2"></div>
                            <div class="swiper-slide slide3"></div>
                        </div>
                        <!-- Add Pagination -->

                        <!--<div class="swiper-pagination"></div>-->
                    </div>                        


                    <div class="inner-content">
                        <div class="logo col-lg-8 col-md-6">
                            <div class="inner">
                                <h1><span class="first">Jak</span>prawnie<span class="last">.pl</span></h1>

                                <h2 class="slide-entry slide-entry-0 active">Potrzebujesz<br>porady prawnej?<br>Zadaj pytanie.</h2>
                                <h2 class="slide-entry slide-entry-1">Lorem<br>ipsum?<br>Zadaj pytanie.</h2>
                                <h2 class="slide-entry slide-entry-2">Potrzebujesz<br>porady?<br>Zadaj pytanie.</h2>
                            </div>
                        </div>
                        <div class="porada-form col-lg-4 col-md-6">
                            <div class="inner">
                                <h3>Porada prawna on-line</h3>
                                <form class="" method="post">
                                    <ul>
                                        <li><input type="text" value="" placeholder="Imię, Nazwisko"></li>
                                        <li><input type="text" value="" placeholder="E-mail"></li>
                                        <li><input type="text" value="" placeholder="Nr telefonu"></li>
                                        <li> <textarea rows="6" cols="10" placeholder="Treść"></textarea></li>
                                        <li class="text-right"><input type="submit" value="Wyślij zapytanie"></li>
                                    </ul>
                                </form>
                            </div>
                        </div>  
                    </div>
                </div>
                <nav id="header-nav">
                    <div class="main-menu col-lg-8 col-md-12">
                        <ul id="main-menu-ul">
                            <li id="a-prawo-dla-kazdego" class="col-lg-2 col-md-2"><img src="./assets/img/prawo-dla-kazdego.png">
                                <a href="#prawo-dla-kazdego">Prawo dla każdego</a></li>
                            <li id="a-prawo-dla-firm" class="col-lg-2 col-md-2"><img src="./assets/img/prawo-dla-firm.png">
                                <p>Prawo dla firm</p></li>
                            <li id="a-wzory-pism" class="col-lg-2 col-md-2"><img src="./assets/img/wzory-pism.png">
                                <p>Wzory pism</p></li>
                            <li id="a-encyklopedia-prawna" class="col-lg-2 col-md-2"><img src="./assets/img/encyklopedia-prawa.png">
                                <p>Encyklopedia prawa</p></li>
                            <li id="a-oferta" class="col-lg-2 col-md-2"><img src="./assets/img/oferta.png">
                                <p>Oferta</p></li>
                            <li id="a-kontakt" class="col-lg-2 col-md-2"><img src="./assets/img/kontakt.png">
                                <p>Kontakt</p></li>                            
                        </ul>

                        <i id="show-menu" class="fa fa-bars"></i>
                    </div>
                    <div class="sidebar-header-menu col-lg-4 hidden-md">
                        <div class="header-search col-lg-5 nopad">
                            <ul>
                                <li class=" search-form">
                                    <form>
                                        <input class="input-search" type="text" value="">
                                        <i class="fa fa-search"></i>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 noright social-menu">
                            <ul>
                                <li class="col-lg-3"><i class="fa fa-facebook"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-twitter"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-google-plus"></i>
                                </li>
                                <li class="col-lg-3"><i class="fa fa-rss"></i>
                                </li>
                            </ul>    
                            
                            <a id="show-social" href="#"></a>
                        </div>
                    </div>
                    
                </nav>
                
                
                
                <nav class="mobile-menu">
                    
                    <ul>
                        
                        <li><a href="#">Prawo dla każdego</a></li>
                        <li><a href="#">Prawo dla firm</a></li>
                        <li><a href="#">Wzory pism</a></li>
                        <li><a href="#">Encyklopedia prawa</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Kontakt</a></li>
                        
                    </ul>
                    
                </nav>
                
                
                
                
                <div class="dropdown" id="dropdown-prawo-dla-kazdego">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a class="menu-second-level" id="a-pdk-administracyjne" href="#">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-budowlane" href="">Budowlane<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-rodzinne" href="#prawo-rodzinne">Prawo rodzinne<i class="fa fa-angle-right"></i></a>
                                    
                                        <div class="submenu" id="box-pdk-prawo-rodzinne">
                                            
                                            <ul>

                                                <li><a href="#alimenty">Alimenty</a></li>
                                                <li><a href="#">Rozwód</a></li>
                                                <li><a href="#">Separacja</a></li>
                                                <li><a href="#">Ustroje majątkowe</a></li>
                                                <li><a href="#">Podział majątku</a></li>
                                                <li><a href="#">Rodzice i dzieci</a></li>
                                                <li><a href="#">Opieka</a></li>
                                                <li><a href="#">Kuratela</a></li>

                                            </ul>

                                            <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                        
                                        </div>
                                    
                                    </li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-pracy" href="">Prawo pracy<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-konsumenci" href="">Konsumenci<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-cywilne" href="">Cywilne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-karne" href="">Karne<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-mieszkaniowe" href="">Mieszkaniowe<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-ubezpieczenia" href="">Ubezpieczenia<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-spadki" href="">Spadki<i class="fa fa-angle-right"></i></a></li>
                                    <li><a class="menu-second-level" id="a-pdk-prawo-autorskie" href="">Prawo autorskie<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-pdk-prawo-rodzinne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>
                                        <li><a href="#">Rozwód</a></li>
                                        <li><a href="#">Separacja</a></li>
                                        <li><a href="#">Ustroje majątkowe</a></li>
                                        <li><a href="#">Podział majątku</a></li>
                                        <li><a href="#">Rodzice i dzieci</a></li>
                                        <li><a href="#">Opieka</a></li>
                                        <li><a href="#">Kuratela</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-2.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-3.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-4.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN PRAWO DLA KAŻDEGO -->
                
                
                <div class="dropdown" id="dropdown-prawo-dla-firm">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-pdf-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-pdf-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN PRAWO DLA FIRM -->
                
                
                <div class="dropdown" id="dropdown-wzory-pism">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-wp-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-wp-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN WZORY PISM -->
                
                
                <div class="dropdown" id="dropdown-oferta">
                    
                    <div class="col-lg-6 col-md-6 border-r">
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="left-nav">
                                
                                <ul>
                                
                                    <li><a id="a-o-administracyjne" href="">Administracyjne<i class="fa fa-angle-right"></i></a></li>
                                
                                </ul>
                                
                            </nav>
                            
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6">
                            
                            <nav class="right-nav">
                                
                                <div class="submenu" id="box-o-administracyjne">
                                
                                    <ul>

                                        <li><a href="#">Alimenty</a></li>

                                    </ul>

                                    <a class="see-all" href="#">ZOBACZ WSZYSTKIE</a>
                                
                                </div>
                                
                            </nav>
                            
                        </div>
                        
                    </div> 
                    
                    
                    <div class="col-lg-6 col-md-6">
                        
                        <h5>OSTATNIE POSTY</h5>
                        
                        <div class="col-lg-6 col-md-6 article-box">
                            
                            <img src="./assets/img/recent-1.jpg" alt="">
                            
                            <h4>Sejm przyjął nową ustawę węglową</h4>
                            
                            <p>Fusce euismod dignissim diam, ut faucibus
                            augue pulvinar et. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam
                            rem aperiam, eaque ips.
                            <a class="read-more" href="#">czyt. więcej</a></p>
                            
                        </div>
                                
                        <a class="see-all-2" href="#">ZOBACZ WSZYSTKIE</a>
                        
                    </div>
                    
                </div> <!-- DROPDOWN OFERTA -->
                
                
                
                
                
                
            </header>
            <div id="main-content">
                
                <div class="path">
                    
                    <a href="#">strona główna</a> 
                    <p>&GT;&GT;</p>
                    <a href="#">kontakt</a> 
                    
                </div>
                
                <div class="content-container col-lg-7 col-md-6 noright">
                    
                    <div class="col-lg-12 noleft">
                            
                        <div class="title-bar title-bar-kontakt">
                                
                            <h1><strong>KONTAKT</strong></h1>
                                
                        </div>
                            
                    </div>
                    
                    
                    <div class="kontakt-box">
                        
                        <div class="mail-box">
                            
                            <table>
                                
                                <thead>
                                    
                                    <tr>
                                        
                                        <td>DZIAŁ</td>
                                        <td>PRZEZNACZENIE</td>
                                        <td>ADRES E-MAIL</td>
                                        
                                    </tr>
                                    
                                </thead>
                                
                                <tbody>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-pencil"></i> Redakcja</td>
                                        <td>Uwagi i komentarze dotyczące treści serwisu</td>
                                        <td><a href="mailto:redakcja@jakprawnie.pl">redakcja@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-lightbulb-o"></i> Marketing</td>
                                        <td>Promocja, reklama, kontakt z mediami</td>
                                        <td><a href="mailto:marketing@jakprawnie.pl">marketing@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-thumbs-o-up"></i> Reklama</td>
                                        <td>Sprzedaż powierzchni reklamowej</td>
                                        <td><a href="mailto:reklama@jakprawnie.pl">reklama@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-folder-o"></i> Praca</td>
                                        <td>Praca w serwisie</td>
                                        <td><a href="mailto:praca@jakprawnie.pl">praca@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-television"></i> Biuro</td>
                                        <td>Sprawy organizacyjne, propozycje współpracy</td>
                                        <td><a href="mailto:biuro@jakprawnie.pl">biuro@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <td><i class="fa fa-folder-o"></i> Biuro obsługi klienta</td>
                                        <td>korzystanie z serwisu, logowanie, płatności, faktury, logowanie</td>
                                        <td><a href="mailto:biuro@jakprawnie.pl">biuro@jakprawnie.pl</a></td>
                                        
                                    </tr>
                                    
                                </tbody>
                                
                            </table>
                            
                        </div>
                        
                        
                        <div class="contact-form">
                        
                            <form action="#" method="post">

                                <h4>POTRZEBUJESZ POMOCY</h4>

                                <div class="col-lg-5 col-md-5">

                                    <div class="form-group"><input type="text" name="imie_nazwisko" placeholder="Imię, nazwisko" required></div>
                                    <div class="form-group"><input type="email" name="email" placeholder="Adres e-mail" required></div>
                                    <div class="form-group"><input type="tel" name="tel" placeholder="Nr telefonu" required></div>

                                </div>

                                <div class="col-lg-5 col-md-5">

                                    <textarea name="wiadomosc" placeholder="Treść wiadomości" required></textarea>

                                    <input type="submit" value="ZADAJ PYTANIE">

                                </div>

                            </form>

                        </div>
                        
                        
                        <div class="contact-data">
                            
                            <h3>Serwis <strong>jakprawnie.pl</strong> jest stworzony i prowadzony przez:</h3>
                            <h3><span>&nbsp;</span>Grupa Konsensus sp. z o.o.</h3>
                            <h3><span><i class="fa fa-map-marker"></i></span>ul. Słowackiego 4/4, 32-500 <strong>Chrzanów</strong></h3>
                            <h3><span><i class="fa fa-phone"></i></span>T: + 48 502 635 446</h3>
                            <h3><span>&nbsp;</span>FAX: + 48 502 635 446</h3>
                            <h3><span>&nbsp;</span>e-mail: <a href="mailto:kontakt@jakprawnie.pl">kontakt@jakprawnie.pl</a></h3>
                            
                        </div>
                        
                    </div>
                    
                </div>
                <aside class="sidebar-container col-lg-5 col-md-6 noleft">
                    
                    <div class="offer-box">
                        
                        <a class="info" href="kontakt/">
                            
                            <div>
                                
                                Chcesz dowiedzieć się więcej?<br>
                                Napisz!
                                
                                <img src="./assets/img/offer-box-info.png" alt="">
                                
                            </div>
                            
                        </a>
                        
                        <a class="pismo" href="kontakt/">
                            
                            <div>
                                
                                Potrzebujesz pisma?<br>
                                napiszemy je dla ciebie!
                            
                                <img src="./assets/img/offer-box-pismo.png" alt="">
                                
                            </div>
                            
                        </a>
                        
                        <a class="pelnomocnik" href="kontakt/">
                            
                            <div>
                                
                                Szukasz pełnomocnika?<br>
                                służymy pomocą!
                            
                                <img src="./assets/img/offer-box-pelnomocnik.png" alt="">
                                
                            </div>
                            
                        </a>
                        
                    </div>
                    
                    
                    <div id="ads-box-1"><h3>Miejsce na reklamę</h3></div>
                    <div id="newsletter-box">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img class="img-responsive" src="./assets/img/newsletter1.png" alt=""></div>
                                <div class="swiper-slide"><img class="img-responsive" src="./assets/img/newsletter1.png" alt=""></div>
                                <div class="swiper-slide"><img class="img-responsive" src="./assets/img/newsletter1.png" alt=""></div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>


                        <div class="newsletter-form">
                            <form>
                                <input type="text" placeholder="Zapisz się do newslettera" value="">
                                <i class="fa fa-envelope-o"></i>
                            </form>
                        </div>

                    </div>
                </aside>
                
                
            </div>
        </main>

        <footer id="main-footer">
            
            <div class="container">
            
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <a class="logo" href="/"></a>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <p>
                            jakprawnie.pl sp. z o.o.<br>
                            Grupa Konsensus sp. z o.o.<br>
                            ul. Słowackiego 4/4, <br>
                            32-500 Chrzanów<br>
                            502 635 446
                        </p>

                        <div class="social">
                            
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>

                        </div>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <h4>NASZA OFERTA</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <ul>

                            <li><a href="#">Prawo dla każdego</a></li>
                            <li><a href="#">Oferta</a></li>
                            <li><a href="#">Prawo dla firm</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">Wzory pism</a></li>
                            <li><a href="#">Encyklopedia prawa</a></li>

                        </ul>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">

                    <div class="top">

                        <h4>SKONTAKTUJ SIĘ</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <ul>

                            <li><a href="#">Zleć sprawę</a></li>
                            <li><a href="#">Zadaj pytanie</a></li>
                            <li><a href="#">Zamów pismo</a></li>

                        </ul>

                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                    <div class="top">

                        <h4>NEWSLETTER</h4>

                    </div>

                    <div class="sep">----</div>

                    <div class="content">

                        <form action="#" method="post">

                            <div class="form-group">

                                <input type="email" name="email" placeholder="Adres e-mail" required>

                            </div>

                            <div class="form-group">

                                <input type="checkbox" name="zgoda" required>
                                <label>Wyrażam zgodę na otrzymywanie informacji drogą elektroniczną</label>

                            </div>

                            <div class="form-group">

                                <input type="submit" value="Zapisz">

                            </div>

                        </form>

                    </div>

                </div>
                
            </div>
            
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="assets/bower_components/Swiper/dist/js/swiper.jquery.min.js"></script>  
        <script src="assets/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>  
    </body>
</html>